spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=909443489xa
spring.datasource.url=jdbc:mysql://database-1.cgiw8dwdgnzk.us-east-1.rds.amazonaws.com:3306/coronavirus
spring.jpa.open-in-view=false
