spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=harvard12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cyn4i0c19grl.us-east-1.rds.amazonaws.com:3306/coronavirus
spring.jpa.open-in-view=false
